{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "Generates a good readme.md file based on user input",
  "main": "index.js",
  "scripts": {
    "runCode": "nodemon script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeDodgson/Readme-Generator.git"
  },
  "author": "Joe Dodgson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoeDodgson/Readme-Generator/issues"
  },
  "homepage": "https://github.com/JoeDodgson/Readme-Generator#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "fs": "0.0.1-security",
    "inquirer": "^7.1.0",
    "util": "^0.12.3",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
